{
  "AWSTemplateFormatVersion": "2010-09-09",
   "Description": "Cloudformation template for the service catalog product - elastic beanstalk",
    "Metadata": {
    "Version": "v1.0",
    "Comment": "Created by Patrick Hynes"
  },
  "Parameters": {
    "applicationName": {
      "Type": "String",
      "Default": "elastic-beanstalk-application"
    },
    "costCenter": {
      "Type": "String",
      "Default": "0017130"
    },
    "EnvironmentConfigurationDescription": {
      "Type": "String",
      "Default": "Environment configuration for a load balanced elasticbeanstalk application for the Docker platform"
    },
    "Platform": {
      "Type": "String",
      "Default": "64bit Amazon Linux 2016.09 v2.4.0 running Docker 1.12.6",
      "AllowedValues": [
        "64bit Amazon Linux 2016.09 v2.0.0 running Packer 0.12.1",
        "64bit Amazon Linux 2016.09 v2.0.0 running Packer 0.12.1",
        "64bit Amazon Linux 2016.09 v2.5.0 running Multi-container Docker 1.12.6 ",
        "64bit Amazon Linux 2016.09 v2.3.1 running Go 1.6",
        "64bit Amazon Linux 2016.09 v2.4.2 running Java 8",
        "64bit Amazon Linux 2016.09 v2.4.2 running Java 7",
        "64bit Amazon Linux 2016.09 v2.5.2 running Tomcat 8 Java 8",
        "64bit Windows Server 2012 R2 v1.2.0 running IIS 8.5",
        "64bit Windows Server Core 2012 R2 v1.2.0 running IIS 8.5",
        "64bit Windows Server 2012 v1.2.0 running IIS 8",
        "64bit Windows Server 2008 R2 v1.2.0 running IIS 7.5",
        "64bit Windows Server 2012 R2 running IIS 8.5",
        "64bit Windows Server 2012 R2 running IIS 8.5",
        "64bit Windows Server Core 2012 R2 running IIS 8.5",
        "64bit Windows Server 2012 running IIS 8",
        "Windows Server 2008 R2 with IIS 7.5",
        "64bit Amazon Linux 2016.09 v3.3.1 running Node.js",
        "64bit Amazon Linux 2016.09 v2.3.1 running PHP 7.0",
        "64bit Amazon Linux 2016.09 v2.3.1 running PHP 5.6",
        "64bit Amazon Linux 2016.09 v2.3.1 running PHP 5.5",
        "64bit Amazon Linux 2016.09 v2.3.1 running PHP 5.4",
        "64bit Amazon Linux 2016.09 v2.3.1 running Python 3.4",
        "64bit Amazon Linux 2016.09 v2.3.1 running Python 2.7",
        "64bit Amazon Linux 2016.09 v2.3.1 running Python",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.3",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.3",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.2",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.2",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.1",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.1",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.0",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 2.0",
        "64bit Amazon Linux 2016.09 v2.3.1 running Ruby 1.9.3"
      ]
    },
    "InstanceType": {
      "Type": "String",
      "Default": "t2.medium"
    },
    "TagCostCenter": {
      "Type": "Number",
      "Default": "000000",
      "Description": "Cost center number to bill resource against - 7 digit number normally.",
      "MinValue": "0000000",
      "MaxValue": "9999999"
    },
    "TagOwner": {
      "Type": "String",
      "Default": "Patrick Hynes",
      "Description": "Team (or person) launching instance and/or responsible for maintenance."
    },
    "TagUseCase": {
      "Type": "String",
      "Default": "Servica Catalog Production - Elastic Beanstalk",
      "Description": "Team (or person) launching instance and/or responsible for maintenance."
    },
    "TagApplication": {
      "Type": "String",
      "Default": "Jenkins",
      "Description": "Team (or person) launching instance and/or responsible for maintenance."
    }
  },
  "Resources": {
    "ebApplication": {
      "Type": "AWS::ElasticBeanstalk::Application",
      "Properties": {
        "ApplicationName": {
          "Ref": "applicationName"
        },
        "Description": "AWS Elastic Beanstalk Sample Application for a specified platform"
      }
    },
    "environmentConfigurationTemplate": {
      "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
      "Properties": {
        "ApplicationName": {
          "Ref": "ebApplication"
        },
        "Description": "Jenkins Environment Configuration",
        "EnvironmentId": "",
        "SolutionStackName": {
          "Ref": "Platform"
        },
        "OptionSettings": [
          {
            "Namespace": "aws:ec2:vpc",
            "OptionName": "VPCId",
            "Value": {
              "Fn::ImportValue": "VPC-Id"
            }
          },
          {
            "Namespace": "aws:ec2:vpc",
            "OptionName": "Subnets",
            "Value": {
              "Fn::Join": [
                ",",
                [
                  {
                    "Fn::ImportValue": "VPC-AZ1-Id"
                  },
                  {
                    "Fn::ImportValue": "VPC-AZ2-Id"
                  }
                ]
              ]
            }
          },
          {
            "Namespace": "aws:ec2:vpc",
            "OptionName": "ELBSubnets",
            "Value": {
              "Fn::Join": [
                ",",
                [
                  {
                    "Fn::ImportValue": "VPC-AZ1-Id"
                  },
                  {
                    "Fn::ImportValue": "VPC-AZ2-Id"
                  }
                ]
              ]
            }
          },
          {
            "Namespace": "aws:autoscaling:launchconfiguration",
            "OptionName": "EC2KeyName",
            "Value": "global-shared-services"
          },
          {
            "Namespace": "aws:autoscaling:launchconfiguration",
            "OptionName": "InstanceType",
            "Value": {
              "Ref": "InstanceType"
            }
          },
          {
            "Namespace": "aws:autoscaling:asg",
            "OptionName": "MinSize",
            "Value": "2"
          },
          {
            "Namespace": "aws:autoscaling:asg",
            "OptionName": "MaxSize",
            "Value": "4"
          },
          {
            "Namespace": "aws:elasticbeanstalk:environment",
            "OptionName": "EnvironmentType",
            "Value": "LoadBalanced"
          }
        ]
      }
    },
    "prodEnvironment": {
      "Type": "AWS::ElasticBeanstalk::Environment",
      "Properties": {
        "ApplicationName": {
          "Ref": "applicationName"
        },
        "EnvironmentName": { "Fn::Join" : [ "-", [ {"Ref" : "applicationName"},"production" ] ] },
        "Description": "Jenkins Production Environment",
        "TemplateName": {
          "Ref": "environmentConfigurationTemplate"
        },
        "OptionSettings": [
          {
            "Namespace": "aws:ec2:vpc",
            "OptionName": "ELBScheme",
            "Value": "External"
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "TagApplication"
            }
          },
          {
            "Key": "Cost Center",
            "Value": {
              "Ref": "TagCostCenter"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "TagOwner"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "TagOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": "production"
          }
        ]
      }
    },
     "devEnvironment": {
      "Type": "AWS::ElasticBeanstalk::Environment",
      "Properties": {
        "ApplicationName": {
          "Ref": "applicationName"
        },
        "EnvironmentName": { "Fn::Join" : [ "-", [ {"Ref" : "applicationName"},"development" ] ] },
        "Description": "Jenkins Production Environment",
        "TemplateName": {
          "Ref": "environmentConfigurationTemplate"
        },
        "OptionSettings": [
          {
            "Namespace": "aws:ec2:vpc",
            "OptionName": "ELBScheme",
            "Value": "External"
          }
        ],
        "Tags": [
          {
            "Key": "Application",
            "Value": {
              "Ref": "TagApplication"
            }
          },
          {
            "Key": "Cost Center",
            "Value": {
              "Ref": "TagCostCenter"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "TagOwner"
            }
          },
          {
            "Key": "Owner",
            "Value": {
              "Ref": "TagOwner"
            }
          },
          {
            "Key": "Environment",
            "Value": "production"
          }
        ]
      }
    }
  }
}